org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_version=1.17.1+build.1
loader_version=0.11.6
api_version=0.35.1+1.17

# MatHax
mod_version = 1.0.0
maven_group = matejko06
archives_base_name = MatHax

# Dependencies

# https://github.com/CaffeineMC/sodium-fabric
sodium_version = 1.17.x~dev-SNAPSHOT

# https://github.com/MeteorDevelopment/baritone
baritone_version = 1.16.5-SNAPSHOT

# https://github.com/MinnDevelopment/java-discord-rpc
discordrpc_version = 2.0.2
